TRADING_MODE=PAPER

# 你本机跑 TWS / IB Gateway 时用

#ip -4 addr show eth0 | awk '/inet /{print $2}' | cut -d/ -f1
#use this command to check WSL IP

IB_HOST=127.0.0.1

# TWS: paper=7497 live=7496
# IB Gateway: paper=4002 live=4001
IB_PORT=4002

# 同一台机器上多开客户端要换
IB_CLIENT_ID=7

IB_ACCOUNT=DUOXXXXXX

IB_MKT_DATA_TYPE=1
# 1=REALTIME
# 3=DELAYED (10-15min)
# 4=DELAYED_FROZEN