TRADING_MODE=PAPER

# 你本机跑 TWS / IB Gateway 时用
#ip route | awk '/default/ {print $3} to check WSL IP
IB_HOST=127.0.0.1

# TWS: paper=7497 live=7496
# IB Gateway: paper=4002 live=4001
IB_PORT=4002

# 同一台机器上多开客户端要换
IB_CLIENT_ID=7